{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": [
        "src/**/*",
        "uploads/**",
        "public/**"
      ]
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
